Movil/Movil/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             Shell.NavBarIsVisible="False"
             Shell.FlyoutBehavior="Disabled"
             Shell.TabBarIsVisible="False"
             Shell.PresentationMode="ModalAnimated"
             mc:Ignorable="d"
             x:Class="Movil.Views.Login">
    <ContentPage.Content>
        <Grid>
            <Image Source="tractoreds01.jpg" Aspect="AspectFill"/>
            <BoxView Color="#638FBC" Opacity="0.6"/>
            <Label Text="Versión: 1.0.8" TextColor="White" VerticalOptions="End" ></Label>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image Grid.Row="0" Source="edslogo.png" 
                               x:Name="edslogo"
                               Margin="20,40,20,0"
                               HeightRequest="140"
                               HorizontalOptions="Center"
                               WidthRequest="200"
                               />
                <inputLayout:SfTextInputLayout 
                        Grid.Row="2"
                        Margin="70,0,70,0"
                        x:Name="IpuntL_Usuario"
                        Hint="Usuario"  
                        CharMaxLength="10"
                        ContainerType="Outlined"
                        OutlineCornerRadius="8"
                        ContainerBackgroundColor="White"
                        FocusedColor="Blue"
                        ErrorText="Debe ser númerico"
                        HeightRequest="58">
                    <inputLayout:SfTextInputLayout.Triggers>
                        <DataTrigger TargetType="inputLayout:SfTextInputLayout" 
                             Binding="{Binding Source={x:Reference ctrlUsuario},Path=Text.Length}" 
                             Value="0">
                            <Setter Property="HasError" Value="True"/>
                            <Setter Property="ErrorText" Value="Registre un usuario"/>
                        </DataTrigger>
                    </inputLayout:SfTextInputLayout.Triggers>
                    <Entry x:Name="ctrlUsuario" Text="{Binding zusrlogReq.filter.usr}" 
                           FontSize="14"  MaxLength="10" HorizontalTextAlignment="Center" Keyboard="Numeric"/>
                    <inputLayout:SfTextInputLayout.HintLabelStyle>
                        <inputLayout:LabelStyle FontSize="14" />
                    </inputLayout:SfTextInputLayout.HintLabelStyle>
                </inputLayout:SfTextInputLayout >
                <inputLayout:SfTextInputLayout
                    x:Name="IpuntL_Password"
                    Grid.Row="3"
                    Margin="70,0,70,0"
                    Hint="Password"
                    ContainerType="Outlined"
                    OutlineCornerRadius="8"
                    ShowCharCount="true"
                    CharMaxLength="8"
                    HelperText="8 caracteres"
                    ContainerBackgroundColor="White"
                    FocusedColor="Blue"
                    ErrorText="Incorrecto Password"
                    HeightRequest="58">
                    <inputLayout:SfTextInputLayout.Triggers>
                        <DataTrigger TargetType="inputLayout:SfTextInputLayout" 
                             Binding="{Binding Source={x:Reference ctrlPassword},Path=Text.Length}" 
                             Value="0">
                            <Setter Property="HasError" Value="True"/>
                            <Setter Property="ErrorText" Value="Password Requerido"/>
                        </DataTrigger>
                    </inputLayout:SfTextInputLayout.Triggers>
                    <Entry 
                        x:Name="ctrlPassword" Text="{Binding zusrlogReq.filter.pwd}" FontSize="14" 
                        HorizontalTextAlignment="Center" Placeholder="Password"  
                        IsPassword="True" MaxLength="8">
                    </Entry>
                    <inputLayout:SfTextInputLayout.HintLabelStyle>
                        <inputLayout:LabelStyle FontSize="14" />
                    </inputLayout:SfTextInputLayout.HintLabelStyle>
                </inputLayout:SfTextInputLayout >
                <Button Grid.Row="4"
                        Margin="70,10,70,0" CornerRadius="10"
                        Text="Iniciar sesión" x:Name="ctrlInicioSesion" FontSize="14" 
                        BackgroundColor="#163996" TextColor="White" Command="{Binding ExecuteLogin}"
                        >
                </Button>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>