Movil/Movil/Views/ParadasView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:pullToRefresh="clr-namespace:Syncfusion.SfPullToRefresh.XForms;assembly=Syncfusion.SfPullToRefresh.XForms" xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             mc:Ignorable="d"
             Title="{Binding Title}"
             x:Class="Movil.Views.ParadasView">
    <ContentPage.Content>
        <Grid RowSpacing="0" ColumnSpacing="0" Padding="0" Margin="0">
            <pullToRefresh:SfPullToRefresh x:Name="pullToRefresh"
                                           RefreshContentHeight="50"
                                           PullingThreshold="150"
                                           RefreshContentWidth="50"
                                           ProgressBackgroundColor="#428BCA" 
                                           TransitionMode="SlideOnTop"
                                           RefreshCommand="{Binding RefreshCommand}"
                                           IsRefreshing="{Binding IsRefreshing}">
                <pullToRefresh:SfPullToRefresh.ProgressStrokeWidth>
                    <OnPlatform x:TypeArguments="x:Double">
                        <OnPlatform.Android>6</OnPlatform.Android>
                    </OnPlatform>
                </pullToRefresh:SfPullToRefresh.ProgressStrokeWidth>
                <pullToRefresh:SfPullToRefresh.PullableContent>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <SearchBar x:Name="zMSearB" HeightRequest="40"
                                   BackgroundColor="LightGray"
                           Placeholder="Buscar..."
                           TextChanged="zMSearB_TextChanged" Grid.Row="0"/>
                        <syncfusion:SfListView x:Name="listView" Grid.Row="1" ItemsSource="{Binding zpropParadasPendientes}" AutoFitMode="Height">
                            <syncfusion:SfListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <ViewCell.View>
                                            <Grid Padding="5" RowSpacing="0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="18"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="18"/>
                                                </Grid.RowDefinitions>
                                                <Label Text="{Binding NumeroConcesionario}" FontSize="16" FontAttributes="Bold" Grid.Row="0"/>
                                                <Label Text="{Binding NombreConcesionario}" FontSize="16" FontAttributes="Bold" Grid.Row="1"/>
                                                <Label Text="{Binding Direccion}" FontSize="16" HorizontalOptions="CenterAndExpand"  Grid.Row="2"/>
                                                <Label Text="{Binding FechaLlegadaEstimada}" FontSize="16" HorizontalTextAlignment="End" FontAttributes="Italic" Grid.Row="3"/>
                                            </Grid>
                                        </ViewCell.View>
                                    </ViewCell>
                                </DataTemplate>
                            </syncfusion:SfListView.ItemTemplate>
                        </syncfusion:SfListView>
                    </Grid>
                </pullToRefresh:SfPullToRefresh.PullableContent>
            </pullToRefresh:SfPullToRefresh>
        </Grid>
    </ContentPage.Content>
</ContentPage>