Movil/Movil/Views/SalidasView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms" xmlns:cards="clr-namespace:Syncfusion.XForms.Cards;assembly=Syncfusion.Cards.XForms" xmlns:signature="clr-namespace:Syncfusion.XForms.SignaturePad;assembly=Syncfusion.SfSignaturePad.XForms"
             Title="Salidas"
             x:Class="Movil.Views.SalidasView">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <inputLayout:SfTextInputLayout 
                        Grid.Row="0"
                        Margin="70,15,70,5"
                        x:Name="numEmpleado"
                        Hint="Número Empleado"  
                        CharMaxLength="10"
                        ContainerType="Outlined"
                        OutlineCornerRadius="8"
                        ContainerBackgroundColor="White"
                        FocusedColor="Blue"
                        HeightRequest="58">
                        <Entry x:Name="ctrlEmpleado" Text="{Binding Numero}"
                           FontSize="14" MaxLength="10" HorizontalTextAlignment="Center"/>
                        <inputLayout:SfTextInputLayout.HintLabelStyle>
                            <inputLayout:LabelStyle FontSize="14" />
                        </inputLayout:SfTextInputLayout.HintLabelStyle>
                    </inputLayout:SfTextInputLayout >

                    <inputLayout:SfTextInputLayout 
                        Grid.Row="1"
                        Margin="70,5,70,20"
                        x:Name="nombreEmpleado"
                        Hint="Nombre Empleado"  
                        CharMaxLength="100"
                        ContainerType="Outlined"
                        OutlineCornerRadius="8"
                        ContainerBackgroundColor="White"
                        FocusedColor="Blue"
                        HeightRequest="58">
                        <Entry x:Name="ctrlNombreEmpleado" Text="{Binding Nombre}"
                           FontSize="14" MaxLength="100" HorizontalTextAlignment="Center"/>
                        <inputLayout:SfTextInputLayout.HintLabelStyle>
                            <inputLayout:LabelStyle FontSize="14" />
                        </inputLayout:SfTextInputLayout.HintLabelStyle>
                    </inputLayout:SfTextInputLayout >

                    <Label HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Row="2" Text="Firma: "></Label>

                    <cards:SfCardView Grid.Row="3" BorderColor="Black" BorderWidth="1" CornerRadius="10,10,10,10" HeightRequest="150" Margin="20,0,20,0">
                        <signature:SfSignaturePad x:Name="Firma">
                        </signature:SfSignaturePad>
                    </cards:SfCardView>

                    <Label HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Row="4" HeightRequest="30" Text="Foto de salida: "></Label>

                    <Frame Grid.Row="5" BorderColor="#F0FFFD" Margin="20,10,20,0" CornerRadius="20" HeightRequest="100" BackgroundColor="#F0FFFD">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height=".65*"></RowDefinition>
                                <RowDefinition Height=".35*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <ImageButton IsEnabled="{Binding CamaraEnabled}" Source="camara.png" Grid.Row="0" Grid.Column="0" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" BackgroundColor="Transparent" WidthRequest="50" HeightRequest="50" Command="{Binding CameraCommand}"/>
                            <Label Text="Cámara" FontSize="Small" Grid.Row="1" Grid.Column="0" VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand" />
                            <ImageButton IsEnabled="{Binding GaleriaEnabled}" Source="galeria.png" Grid.Row="0" Grid.Column="1" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" BackgroundColor="Transparent" WidthRequest="50" HeightRequest="50" Command="{Binding GalleryCommand}"/>
                            <Label Text="Galeria" FontSize="Small" Grid.Row="1" Grid.Column="1" VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand"/>
                        </Grid>
                    </Frame>

                    <Image Grid.Row="6" Margin="20,20,20,0" Source="{Binding ImageSource}"></Image>

                    <Button Grid.Row="7"
                        Margin="70,10,70,30" CornerRadius="10" Command="{Binding ButtonCommand}"
                        Text="Registrar" x:Name="ctrlRegistrar" FontSize="14" 
                        BackgroundColor="#163996" TextColor="White">
                    </Button>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>